{
  "name": "hack-yeah-24",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:api": "openapi-typescript https://api.tibiastalker.pl/swagger/v1/swagger.json -o ./src/types/tibiastalker/index.d.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^5.16.6",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "openapi-fetch": "^0.12.0",
    "openapi-typescript": "^7.4.0",
    "typescript": "^5"
  }
}
